[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Platforms/platform"), PackedStringArray("Transform"), NodePath("Platforms/platform2"), PackedStringArray("Transform"), NodePath("Tutorial"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Fim"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_p57ef", PackedStringArray()]
nodes_folded=[NodePath("Killzone"), NodePath("Coins"), NodePath("Platforms")]
