[editor_metadata]

executable_path="C:/Users/Fobmort/OneDrive/Área de Trabalho/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/node_2d.tscn", "res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/player_character.tscn", "res://game.tscn"]
scripts=["Node", "res://scripts/game_manager.gd", "res://scripts/green_slime.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)
export=Rect2(2430, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[linked_properties]

Node2D:scale=true

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.372549, 0.909804, 0, 1, 0.372549, 0.909804, 0.376471, 1, 0.898394, 0.774241, 1.15514e-06, 1, 0, 0, 0, 1, 0.866667, 0, 0, 1, 0, 0.555251, 0.238209, 1, 0.286389, 0.358727, 1, 1, 0.945098, 0.356863, 1, 1, 1.92523e-06, 0.771267, 0.534948, 1)

[export_options]

default_filename="Tabuleiro da programação"
export_debug=false
